{
  "name"          : "less-context-functions",
  "description"   : "Leaner CSS with context bound functions",
  "url"           : "http://lesscss.org",
  "keywords"      : ["css", "parser", "lesscss", "browser"],
  "author"        : "Alexis Sellier <self@cloudhead.net>",
  "contributors"  : [],
  "version"       : "0.0.4",
  "main"          : "./lib/less/index",
  "engines"       : { "node": ">=0.4.0" }
}
